# --- Application ---
spring.application.name=Task Manager Backend

# --- Database ---
spring.datasource.url=jdbc:postgresql://localhost:5433/task_manager_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / Hibernate ---
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# --- Server ---
server.port=8081

# --- Logging ---
logging.level.org.springframework=INFO
logging.lev
